*&---------------------------------------------------------------------*
*& Report YDLA007_CALC_5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report ydla007_calc_5.


parameters: p_num1 type i,
            p_num2 type i,
            p_oper type c.


"PARA ELE SE TORNAR UMA ESTRUTURA:
data: ls_calculadora type ydla007_calc_his,
      lt_calculadora type table of ydla007_calc_his.

start-of-selection.

  ls_calculadora-numero1 = p_num1.
  ls_calculadora-numero2 = p_num2.
  ls_calculadora-operacao = p_oper.


  if ls_calculadora-numero1 = 0 or
     ls_calculadora-numero2 = 0.
    message 'Não pode colocar valores zeros' type 'W'.
  else.
    case ls_calculadora-operacao .
      when '+'.
        ls_calculadora-resultado = ls_calculadora-numero1 + ls_calculadora-numero1.
      when '-'.
        ls_calculadora-resultado = ls_calculadora-numero1 - ls_calculadora-numero1.
      when '/'.
        ls_calculadora-resultado = ls_calculadora-numero1 / ls_calculadora-numero1.
      when '*'.
        ls_calculadora-resultado = ls_calculadora-numero1 * ls_calculadora-numero1.
      when others.
        message 'Operação não foi definida, utilize: +, -, / ou *. ' type 'W'.
    endcase.

    modify ydla007_calc_his from ls_calculadora.

    clear: ls_calculadora.
  endif.

  SELECT *
    FROM YDLA007_CALC_HIS
    INTO TABLE lt_calculadora.

  loop at lt_calculadora into ls_calculadora .
    write: / 'Calculadora', ls_calculadora-operacao, ':' , ls_calculadora-resultado.
  endloop.
